{
  "name": "nodejs-notes",
  "version": "1.0.0",
  "description": "nodejs first project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supradhareddy/nodejs-notes.git"
  },
  "author": "supradha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supradhareddy/nodejs-notes/issues"
  },
  "homepage": "https://github.com/supradhareddy/nodejs-notes#readme"
}
